# Cronjob
[program:celery-beat]
command = celery beat -A Urmart.tasks -l info
directory=/usr/src/app
stopsignal=QUIT
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/worker.log
stdout_logfile_maxbytes = 50MB


# Worker
[program:worker-upsert]
command = celery worker -A Urmart.tasks -l info 
directory=/usr/src/app 
stopsignal=QUIT
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true 
redirect_stderr=true 
stdout_logfile=/var/log/worker.log
stdout_logfile_maxbytes = 50MB


# Moniter
[program:celery-flower]
command=celery flower -A Urmart  --port=5001
numprocs=1
directory=/usr/src/app
autostart=true
autorestart=true
logfile_backups=20
stdout_logfile=/var/log/flower.log
stdout_logfile_maxbytes = 50MB