<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urmart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .outer-container {
            width: 70%;
            margin: 0 auto;
        }
        .container{
            display:flex;
        }
            ​
        .item-right, .item-center, .item-left{
            flex:1;
        }

        .btn-circle {
            width: 30px;
            height: 30px;
            border-color: #C0C0C0;
            text-align: center;
            padding: 6px 0;
            font-size: 12px;
            line-height: 1.428571429;
            border-radius: 15px;
        }
        .title{
            margin-bottom: 2%;
        }
        .table{
            text-align: center;
        }
        .btn-oval {
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-color: #C0C0C0;
            border-radius: 30px;
        }
        .container-left{
            margin-right: 2%;
            margin-top: 2%;
            display:flex;
        }
        .form-select{
            width: 90%;
            height: 80%;
        }
        .mb-3{
            margin-left: -5%;
            width: 70%;
        }
        .submit{
            margin-left: -300%;
        }
    </style>
</head>
<body>
    <div class='outer-container'>
        <form class="container" action="/commit/" method="post" >
            <div class="container container-left">
                <div class='item-left'>
                    <select class="form-select" placeholder="Select Product" aria-label="Default select example" name="product_id" required="required">
                        {% for product in products %}
                            <option value="{{ product.id }}">{{ product.id }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="item-center">
                    <div class="input-group mb-3">
                        <input type="text" placeholder="數量" class="form-control" name="quantity" required="required">
                    </div>
                </div>
                <div>
                    <button type="submit" class="btn btn-circle submit">+</button>
                </div>
            </div>
            <div class="item-right">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Customer ID" name="customer_id" required="required">
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="is_vip">
                    <label class="form-check-label" for="inlineCheckbox1">是否為VIP身份</label>
                </div>
            </div>
            {% csrf_token %}
        </form>
        <div class="title">
            <h4>商品列表</h4>
        </div>
        <table class="table table-striped table-hover table-bordered">
            <thead>
            <tr>
                <th scope="col">Product ID</th>
                <th scope="col">stock_pcs</th>
                <th scope="col">price</th>
                <th scope="col">shop id</th>
                <th scope="col">vip</th>
            </tr>
            </thead>
            <tbody>
            {% for product in products %}
                <tr>
                    <th>{{ product.id }}</th>
                    <th>{{ product.stock_pcs }}</th>
                    <th>{{ product.price }}</th>
                    <th>{{ product.shop_id }}</th>
                    <th><input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" {% if product.is_vip %} checked {% endif %} disabled></th>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        <div class="title">
            <h4>訂單記錄</h4>
        </div>
        <div>
            <table class="table table-striped table-hover table-bordered item-center">
                <thead>
                <tr>
                    <th scope="col">Order ID</th>
                    <th scope="col">product_id</th>
                    <th scope="col">qty</th>
                    <th scope="col">price</th>
                    <th scope="col">shop_id</th>
                    <th scope="col">Customer ID</th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <th>{{ order.id }}</th>
                        <th>{{ order.product_id }}</th>
                        <th>{{ order.qty }}</th>
                        <th>{{ order.price }}</th>
                        <th>{{ order.shop_id }}</th>
                        <th>{{ order.customer_id }}</th>
                        <th>
                            <form action="/delete/" method="post">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-circle" name="order_id" value='{{ order.id }}'>-</button>
                            </form>
                        </th>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <form action="/check/" method="get">
            {% csrf_token %}
            <button type="submit" class="btn btn-oval">Top 3</button>
        </form>
    
    </div>
    {% if messages %}
    <script>
        {% for message in messages %}
            {% if message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
                swal('{{ message }}', '', 'success', 8000)
            {% else %}
                swal('{{ message }}', '', 'error', 8000)
            {% endif %}
        {% endfor %}
    </script>
    {% endif %}
</body>
</html>